# Notes-Xamarin

./: Notes.sln  README.md
Notes/: App.xaml.cs  NoteCategory.xaml  NoteCategory.xaml.cs  NoteCategoryView.xaml  NoteCategoryView.xaml.cs  NoteEntryPage.xaml  NoteEntryPage.xaml.cs  Notes.csproj  NotesPage.xaml  NotesPage.xaml.cs
Notes.Android/: Notes.Android.csproj
Notes.Android/Resources/: Resource.designer.cs
Notes.iOS/: Notes.iOS.csproj
Notes/Data/: NoteDatabase.cs
Notes/Models/: Note.cs
